@import url(http://fonts.googleapis.com/css?family=Raleway:400,200);

body {
    font-family: 'Raleway', sans-serif;
}


.gallery {

    .item {
        box-sizing: border-box;
        float:left;
        width: 320px;

        text-align: center;

        img {
            width: 100%;
        }

        p {
            font-size: 0.5em;
            margin-top: 0;
        }

        &.main {
            width: 640px;
        }


        &.details {
            border: 1px solid rgba(20, 20, 20, 0);
            cursor: pointer;
            &:hover {
                border: 1px solid rgba(20, 20, 20, 0.2);
            }
        }
    }

}

p.buttons {
    text-align: right;
}

@import "button";
@import "popup";